<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<style>
			* {
				margin: 0;
			}

			body {
				background-color: grey;
				background-image: url(../img/img1.jpg);
				/* background-repeat: no-repeat; */
				/* background-repeat: repeat-x; */
				/* background-repeat: repeat-y; */
				background-size: 100%;
				background-attachment: fixed;
			}

			.abc {
				border: 1px solid #fff;
				height: 450px;
				color: orange;
				background-color: #fff;
				font-size: 20px;
				text-align: center;
			}

			.basicConfig {
				height: 450px;
				border: 1px solid #fff;
			}

			/* #div1,
			#div3,
			#div5 {
				background-color: #fff;
			} */

			.basicConfig:nth-child(odd) {
				background-color: #fff;
			}

			.text {
				padding: 10px;
			}

			#div1,
			#div9 {
				height: 100px;
			}

			.menu li {
				display: inline-block;
				border: 1px solid silver;
				padding: 5px;
				margin-top: 10px;
				border-radius: 5px;
				box-shadow: 2px 2px 7px;
			}

			.menu li:hover {
				box-shadow: 2px 2px 2px red;
				color: orangered;
			}
			.outer {
				position: fixed;
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="basicConfig abc" id="div1">
			<div class="outer">
				<ul class="menu">
					<li>Home</li>
					<li>About Us</li>
					<li>Products</li>
					<li>Contact Us</li>
					<li>Help</li>
				</ul>
			</div>
		</div>
		<div class="basicConfig" id="div2"></div>
		<div class="basicConfig text" id="div3">
			<div id="demo" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img
							src="../img/img6.jpg"
							alt="Los Angeles"
							width="1100"
							height="500"
						/>
						<div class="carousel-caption">
							<h3>Los Angeles</h3>
							<p>We had such a great time in LA!</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="../img/img7.jpg"
							alt="Chicago"
							width="1100"
							height="500"
						/>
						<div class="carousel-caption">
							<h3>Chicago</h3>
							<p>Thank you, Chicago!</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="../img/img9.jpg"
							alt="New York"
							width="1100"
							height="500"
						/>
						<div class="carousel-caption">
							<h3>New York</h3>
							<p>We love the Big Apple!</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		<div class="basicConfig" id="div4"></div>
		<div class="basicConfig" id="div5"></div>
		<div class="basicConfig" id="div6"></div>
		<div class="basicConfig" id="div7"></div>
		<div class="basicConfig" id="div8"></div>
		<div class="basicConfig" id="div9"></div>
	</body>
</html>
